graph switches {
  // colours for the lines relate to the line speed
  // #00bbff is for gigabit
  // #ffbb00 is for 100Mbit
  // #bbff00 is for 10 Mbit
  
  label="Network Diagram";
  fontname="arial";
  
  node [
    shape=box, 
    fontname="arial",
    fontsize=8,
    style=filled,
    color="#d3edea"
  ];
  splines="compound"
  
  sw1 [ label="Switch 1\n192.168.1.101" ];
  sw2 [ label="Switch 2\n192.168.1.100" ];
  sw3 [ label="Switch 3\n192.168.1.252" ];
  sw4 [ label="Another Switch\n192.168.1.251" ];
  
  router [ label="Cisco\nVPN Router\n192.168.1.250" color="#cf7b7b"];
  ap1 [ label="Wireless\nAccess Point\n192.168.1.61" color="#a8d1b0"];
  
  servers [ label="Servers" shape=none image="images\servers.png" labelloc=b color="#ffffff" ];
  
  cloud [ label="The Internet" shape=none, image="images\cloud.png" labelloc=b color="#ffffff"]
  
  cloud -- router;
  router -- sw1 [color="#00bbff"];
  sw1 -- sw2 [color="#ffbb00"];
  sw1 -- sw3 [color="#ffbb00"];
  sw1 -- ap1 [color="#bbff00"];
  sw2 -- sw4 [color="#ffbb00"];
  sw3 -- servers [color="#ffbb00"];
}